F:\Desktop New\SoftwareEngineering\PM_QLPM\PM_QLPM\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FF:\Desktop New\SoftwareEngineering\PM_QLPM\PM_QLPM\App.xaml;;
FF:\Desktop New\SoftwareEngineering\PM_QLPM\PM_QLPM\Dialog\MessageDialog.xaml;;
FF:\Desktop New\SoftwareEngineering\PM_QLPM\PM_QLPM\View\ChiTietTraCuuWindow.xaml;;
FF:\Desktop New\SoftwareEngineering\PM_QLPM\PM_QLPM\View\Home.xaml;;
FF:\Desktop New\SoftwareEngineering\PM_QLPM\PM_QLPM\View\View_AccountManagement.xaml;;
FF:\Desktop New\SoftwareEngineering\PM_QLPM\PM_QLPM\View\View_BaoCaoDoanhThu.xaml;;
FF:\Desktop New\SoftwareEngineering\PM_QLPM\PM_QLPM\View\View_BaoCaoSuDungThuoc.xaml;;
FF:\Desktop New\SoftwareEngineering\PM_QLPM\PM_QLPM\View\View_DSKhamBenh.xaml;;
FF:\Desktop New\SoftwareEngineering\PM_QLPM\PM_QLPM\View\LoginScreen.xaml;;
FF:\Desktop New\SoftwareEngineering\PM_QLPM\PM_QLPM\View\MainWindow.xaml;;
FF:\Desktop New\SoftwareEngineering\PM_QLPM\PM_QLPM\View\View_HoaDon.xaml;;
FF:\Desktop New\SoftwareEngineering\PM_QLPM\PM_QLPM\View\View_PhieuKhamBenh.xaml;;
FF:\Desktop New\SoftwareEngineering\PM_QLPM\PM_QLPM\View\View_QuanLyThuoc.xaml;;
FF:\Desktop New\SoftwareEngineering\PM_QLPM\PM_QLPM\View\View_ThemBenhNhan.xaml;;
FF:\Desktop New\SoftwareEngineering\PM_QLPM\PM_QLPM\View\View_ThemSuaThuoc.xaml;;
FF:\Desktop New\SoftwareEngineering\PM_QLPM\PM_QLPM\View\View_TraCuu.xaml;;

