<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_QLPMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BENH">
    <Key>
      <PropertyRef Name="Ma_Benh" />
    </Key>
    <Property Name="Ma_Benh" Type="String" MaxLength="4" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TenBenh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PHIEUKHAMBENHs" Relationship="Self.FK_PHIEUKHAMBENH_BENH" FromRole="BENH" ToRole="PHIEUKHAMBENH" />
    <NavigationProperty Name="NavigationProperty1" />
  </EntityType>
  <EntityType Name="CACHDUNG">
    <Key>
      <PropertyRef Name="Ma_CachDung" />
    </Key>
    <Property Name="Ma_CachDung" Type="String" MaxLength="4" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TenCachDung" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CT_PHIEUKHAMBENH" Relationship="Self.FK_CT_PHIEUKHAMBENH_CACHDUNG" FromRole="CACHDUNG" ToRole="CT_PHIEUKHAMBENH" />
  </EntityType>
  <EntityType Name="CT_PHIEUKHAMBENH">
    <Key>
      <PropertyRef Name="Ma_PhieuKham" />
      <PropertyRef Name="Ma_Thuoc" />
    </Key>
    <Property Name="Ma_PhieuKham" Type="String" MaxLength="4" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Ma_Thuoc" Type="String" MaxLength="4" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Ma_CachDung" Type="String" MaxLength="4" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="SoLuong" Type="Int16" Nullable="false" />
    <Property Name="DonGia" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CACHDUNG" Relationship="Self.FK_CT_PHIEUKHAMBENH_CACHDUNG" FromRole="CT_PHIEUKHAMBENH" ToRole="CACHDUNG" />
    <NavigationProperty Name="PHIEUKHAMBENH" Relationship="Self.FK_CT_PHIEUKHAMBENH_PHIEUKHAMBENH" FromRole="CT_PHIEUKHAMBENH" ToRole="PHIEUKHAMBENH" />
    <NavigationProperty Name="THUOC" Relationship="Self.FK_CT_PHIEUKHAMBENH_THUOC" FromRole="CT_PHIEUKHAMBENH" ToRole="THUOC" />
  </EntityType>
  <EntityType Name="CT_PHIEUNHAPTHUOC">
    <Key>
      <PropertyRef Name="Ma_PhieuNhap" />
      <PropertyRef Name="Ma_Thuoc" />
    </Key>
    <Property Name="Ma_PhieuNhap" Type="String" MaxLength="4" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Ma_Thuoc" Type="String" MaxLength="4" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="DonGia" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PHIEUNHAPTHUOC" Relationship="Self.FK_CT_PHIEUNHAPTHUOC_PHIEUNHAPTHUOC" FromRole="CT_PHIEUNHAPTHUOC" ToRole="PHIEUNHAPTHUOC" />
    <NavigationProperty Name="THUOC" Relationship="Self.FK_CT_PHIEUNHAPTHUOC_THUOC" FromRole="CT_PHIEUNHAPTHUOC" ToRole="THUOC" />
  </EntityType>
  <EntityType Name="DONVI">
    <Key>
      <PropertyRef Name="Ma_DonVi" />
    </Key>
    <Property Name="Ma_DonVi" Type="String" MaxLength="4" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TenDonVi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="THUOCs" Relationship="Self.FK_THUOC_DONVI" FromRole="DONVI" ToRole="THUOC" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="Ma_HoaDon" />
      <PropertyRef Name="Ma_PhieuKham" />
    </Key>
    <Property Name="Ma_HoaDon" Type="String" MaxLength="4" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Ma_PhieuKham" Type="String" MaxLength="4" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TienKham" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="TienThuoc" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Ma_NV" Type="String" MaxLength="4" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PHIEUKHAMBENH" Relationship="Self.FK_HOADON_PHIEUKHAMBENH" FromRole="HOADON" ToRole="PHIEUKHAMBENH" />
  </EntityType>
  <EntityType Name="HOSOBENHNHAN">
    <Key>
      <PropertyRef Name="Ma_BenhNhan" />
    </Key>
    <Property Name="Ma_BenhNhan" Type="String" MaxLength="4" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Hoten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GioiTinh" Type="Boolean" Nullable="false" />
    <Property Name="NamSinh" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PHIEUKHAMBENHs" Relationship="Self.FK_PHIEUKHAMBENH_HOSOBENHNHAN" FromRole="HOSOBENHNHAN" ToRole="PHIEUKHAMBENH" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="Ma_NV" />
    </Key>
    <Property Name="Ma_NV" Type="String" MaxLength="4" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="32" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="32" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Role" Type="Int16" Nullable="false" />
    <Property Name="GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PHIEUKHAMBENHs" Relationship="Self.FK_PHIEUKHAMBENH_NHANVIEN" FromRole="NHANVIEN" ToRole="PHIEUKHAMBENH" />
    <NavigationProperty Name="PHIEUNHAPTHUOCs" Relationship="Self.FK_PHIEUNHAPTHUOC_NHANVIEN" FromRole="NHANVIEN" ToRole="PHIEUNHAPTHUOC" />
  </EntityType>
  <EntityType Name="PHIEUKHAMBENH">
    <Key>
      <PropertyRef Name="Ma_PhieuKham" />
    </Key>
    <Property Name="Ma_PhieuKham" Type="String" MaxLength="4" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Ma_BenhNhan" Type="String" MaxLength="4" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="NgayKham" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TrieuChung" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ma_Benh" Type="String" MaxLength="4" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Ma_NV" Type="String" MaxLength="4" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="BENH" Relationship="Self.FK_PHIEUKHAMBENH_BENH" FromRole="PHIEUKHAMBENH" ToRole="BENH" />
    <NavigationProperty Name="CT_PHIEUKHAMBENH" Relationship="Self.FK_CT_PHIEUKHAMBENH_PHIEUKHAMBENH" FromRole="PHIEUKHAMBENH" ToRole="CT_PHIEUKHAMBENH" />
    <NavigationProperty Name="HOADONs" Relationship="Self.FK_HOADON_PHIEUKHAMBENH" FromRole="PHIEUKHAMBENH" ToRole="HOADON" />
    <NavigationProperty Name="HOSOBENHNHAN" Relationship="Self.FK_PHIEUKHAMBENH_HOSOBENHNHAN" FromRole="PHIEUKHAMBENH" ToRole="HOSOBENHNHAN" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK_PHIEUKHAMBENH_NHANVIEN" FromRole="PHIEUKHAMBENH" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="PHIEUNHAPTHUOC">
    <Key>
      <PropertyRef Name="Ma_PhieuNhap" />
    </Key>
    <Property Name="Ma_PhieuNhap" Type="String" MaxLength="4" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="NgayNhap" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Ma_NV" Type="String" MaxLength="4" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CT_PHIEUNHAPTHUOC" Relationship="Self.FK_CT_PHIEUNHAPTHUOC_PHIEUNHAPTHUOC" FromRole="PHIEUNHAPTHUOC" ToRole="CT_PHIEUNHAPTHUOC" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK_PHIEUNHAPTHUOC_NHANVIEN" FromRole="PHIEUNHAPTHUOC" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="THUOC">
    <Key>
      <PropertyRef Name="Ma_Thuoc" />
    </Key>
    <Property Name="Ma_Thuoc" Type="String" MaxLength="4" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TenThuoc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="DonGia" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Ma_DonVi" Type="String" MaxLength="4" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CT_PHIEUKHAMBENH" Relationship="Self.FK_CT_PHIEUKHAMBENH_THUOC" FromRole="THUOC" ToRole="CT_PHIEUKHAMBENH" />
    <NavigationProperty Name="CT_PHIEUNHAPTHUOC" Relationship="Self.FK_CT_PHIEUNHAPTHUOC_THUOC" FromRole="THUOC" ToRole="CT_PHIEUNHAPTHUOC" />
    <NavigationProperty Name="DONVI" Relationship="Self.FK_THUOC_DONVI" FromRole="THUOC" ToRole="DONVI" />
  </EntityType>
  <EntityType Name="THAMSO">
    <Key>
      <PropertyRef Name="SLBenhNhan" />
      <PropertyRef Name="TienKham" />
    </Key>
    <Property Name="SLBenhNhan" Type="Int32" Nullable="false" />
    <Property Name="TienKham" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
  </EntityType>
  <Association Name="FK_PHIEUKHAMBENH_BENH">
    <End Role="BENH" Type="Self.BENH" Multiplicity="1" />
    <End Role="PHIEUKHAMBENH" Type="Self.PHIEUKHAMBENH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BENH">
        <PropertyRef Name="Ma_Benh" />
      </Principal>
      <Dependent Role="PHIEUKHAMBENH">
        <PropertyRef Name="Ma_Benh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_PHIEUKHAMBENH_CACHDUNG">
    <End Role="CACHDUNG" Type="Self.CACHDUNG" Multiplicity="1" />
    <End Role="CT_PHIEUKHAMBENH" Type="Self.CT_PHIEUKHAMBENH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CACHDUNG">
        <PropertyRef Name="Ma_CachDung" />
      </Principal>
      <Dependent Role="CT_PHIEUKHAMBENH">
        <PropertyRef Name="Ma_CachDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_PHIEUKHAMBENH_PHIEUKHAMBENH">
    <End Role="PHIEUKHAMBENH" Type="Self.PHIEUKHAMBENH" Multiplicity="1" />
    <End Role="CT_PHIEUKHAMBENH" Type="Self.CT_PHIEUKHAMBENH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUKHAMBENH">
        <PropertyRef Name="Ma_PhieuKham" />
      </Principal>
      <Dependent Role="CT_PHIEUKHAMBENH">
        <PropertyRef Name="Ma_PhieuKham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_PHIEUKHAMBENH_THUOC">
    <End Role="THUOC" Type="Self.THUOC" Multiplicity="1" />
    <End Role="CT_PHIEUKHAMBENH" Type="Self.CT_PHIEUKHAMBENH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THUOC">
        <PropertyRef Name="Ma_Thuoc" />
      </Principal>
      <Dependent Role="CT_PHIEUKHAMBENH">
        <PropertyRef Name="Ma_Thuoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_PHIEUNHAPTHUOC_PHIEUNHAPTHUOC">
    <End Role="PHIEUNHAPTHUOC" Type="Self.PHIEUNHAPTHUOC" Multiplicity="1" />
    <End Role="CT_PHIEUNHAPTHUOC" Type="Self.CT_PHIEUNHAPTHUOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUNHAPTHUOC">
        <PropertyRef Name="Ma_PhieuNhap" />
      </Principal>
      <Dependent Role="CT_PHIEUNHAPTHUOC">
        <PropertyRef Name="Ma_PhieuNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_PHIEUNHAPTHUOC_THUOC">
    <End Role="THUOC" Type="Self.THUOC" Multiplicity="1" />
    <End Role="CT_PHIEUNHAPTHUOC" Type="Self.CT_PHIEUNHAPTHUOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THUOC">
        <PropertyRef Name="Ma_Thuoc" />
      </Principal>
      <Dependent Role="CT_PHIEUNHAPTHUOC">
        <PropertyRef Name="Ma_Thuoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THUOC_DONVI">
    <End Role="DONVI" Type="Self.DONVI" Multiplicity="1" />
    <End Role="THUOC" Type="Self.THUOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONVI">
        <PropertyRef Name="Ma_DonVi" />
      </Principal>
      <Dependent Role="THUOC">
        <PropertyRef Name="Ma_DonVi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADON_PHIEUKHAMBENH">
    <End Role="PHIEUKHAMBENH" Type="Self.PHIEUKHAMBENH" Multiplicity="1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUKHAMBENH">
        <PropertyRef Name="Ma_PhieuKham" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="Ma_PhieuKham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUKHAMBENH_HOSOBENHNHAN">
    <End Role="HOSOBENHNHAN" Type="Self.HOSOBENHNHAN" Multiplicity="1" />
    <End Role="PHIEUKHAMBENH" Type="Self.PHIEUKHAMBENH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOSOBENHNHAN">
        <PropertyRef Name="Ma_BenhNhan" />
      </Principal>
      <Dependent Role="PHIEUKHAMBENH">
        <PropertyRef Name="Ma_BenhNhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUKHAMBENH_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="PHIEUKHAMBENH" Type="Self.PHIEUKHAMBENH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="Ma_NV" />
      </Principal>
      <Dependent Role="PHIEUKHAMBENH">
        <PropertyRef Name="Ma_NV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUNHAPTHUOC_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="PHIEUNHAPTHUOC" Type="Self.PHIEUNHAPTHUOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="Ma_NV" />
      </Principal>
      <Dependent Role="PHIEUNHAPTHUOC">
        <PropertyRef Name="Ma_NV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_QLPMEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BENHs" EntityType="Self.BENH" />
    <EntitySet Name="CACHDUNGs" EntityType="Self.CACHDUNG" />
    <EntitySet Name="CT_PHIEUKHAMBENH" EntityType="Self.CT_PHIEUKHAMBENH" />
    <EntitySet Name="CT_PHIEUNHAPTHUOC" EntityType="Self.CT_PHIEUNHAPTHUOC" />
    <EntitySet Name="DONVIs" EntityType="Self.DONVI" />
    <EntitySet Name="HOADONs" EntityType="Self.HOADON" />
    <EntitySet Name="HOSOBENHNHANs" EntityType="Self.HOSOBENHNHAN" />
    <EntitySet Name="NHANVIENs" EntityType="Self.NHANVIEN" />
    <EntitySet Name="PHIEUKHAMBENHs" EntityType="Self.PHIEUKHAMBENH" />
    <EntitySet Name="PHIEUNHAPTHUOCs" EntityType="Self.PHIEUNHAPTHUOC" />
    <EntitySet Name="THUOCs" EntityType="Self.THUOC" />
    <EntitySet Name="THAMSOes" EntityType="Self.THAMSO" />
    <AssociationSet Name="FK_PHIEUKHAMBENH_BENH" Association="Self.FK_PHIEUKHAMBENH_BENH">
      <End Role="BENH" EntitySet="BENHs" />
      <End Role="PHIEUKHAMBENH" EntitySet="PHIEUKHAMBENHs" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_PHIEUKHAMBENH_CACHDUNG" Association="Self.FK_CT_PHIEUKHAMBENH_CACHDUNG">
      <End Role="CACHDUNG" EntitySet="CACHDUNGs" />
      <End Role="CT_PHIEUKHAMBENH" EntitySet="CT_PHIEUKHAMBENH" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_PHIEUKHAMBENH_PHIEUKHAMBENH" Association="Self.FK_CT_PHIEUKHAMBENH_PHIEUKHAMBENH">
      <End Role="PHIEUKHAMBENH" EntitySet="PHIEUKHAMBENHs" />
      <End Role="CT_PHIEUKHAMBENH" EntitySet="CT_PHIEUKHAMBENH" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_PHIEUKHAMBENH_THUOC" Association="Self.FK_CT_PHIEUKHAMBENH_THUOC">
      <End Role="THUOC" EntitySet="THUOCs" />
      <End Role="CT_PHIEUKHAMBENH" EntitySet="CT_PHIEUKHAMBENH" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_PHIEUNHAPTHUOC_PHIEUNHAPTHUOC" Association="Self.FK_CT_PHIEUNHAPTHUOC_PHIEUNHAPTHUOC">
      <End Role="PHIEUNHAPTHUOC" EntitySet="PHIEUNHAPTHUOCs" />
      <End Role="CT_PHIEUNHAPTHUOC" EntitySet="CT_PHIEUNHAPTHUOC" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_PHIEUNHAPTHUOC_THUOC" Association="Self.FK_CT_PHIEUNHAPTHUOC_THUOC">
      <End Role="THUOC" EntitySet="THUOCs" />
      <End Role="CT_PHIEUNHAPTHUOC" EntitySet="CT_PHIEUNHAPTHUOC" />
    </AssociationSet>
    <AssociationSet Name="FK_THUOC_DONVI" Association="Self.FK_THUOC_DONVI">
      <End Role="DONVI" EntitySet="DONVIs" />
      <End Role="THUOC" EntitySet="THUOCs" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADON_PHIEUKHAMBENH" Association="Self.FK_HOADON_PHIEUKHAMBENH">
      <End Role="PHIEUKHAMBENH" EntitySet="PHIEUKHAMBENHs" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUKHAMBENH_HOSOBENHNHAN" Association="Self.FK_PHIEUKHAMBENH_HOSOBENHNHAN">
      <End Role="HOSOBENHNHAN" EntitySet="HOSOBENHNHANs" />
      <End Role="PHIEUKHAMBENH" EntitySet="PHIEUKHAMBENHs" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUKHAMBENH_NHANVIEN" Association="Self.FK_PHIEUKHAMBENH_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="PHIEUKHAMBENH" EntitySet="PHIEUKHAMBENHs" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUNHAPTHUOC_NHANVIEN" Association="Self.FK_PHIEUNHAPTHUOC_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="PHIEUNHAPTHUOC" EntitySet="PHIEUNHAPTHUOCs" />
    </AssociationSet>
  </EntityContainer>
</Schema>